//
// Magic (Responsive) Susy Grid System
//

$show-grid-backgrounds: true

@import "susy"

// For full Susy documentation, visit: http://susy.oddbird.net/tutorial/

// Define mobile-first grid constants.
$total-columns      : 6
// You can use ems, px or % to define the grid.
$column-width       : 60px
$gutter-width       : 20px
$grid-padding       : $gutter-width / 2

// Uncomment to make the grid fluid (w/ a max-width)
// $container-style: fluid
// .container
//   max-width: 1380px

// Define breakpoints, in this case when there's room for the specified columns.
$break-tablet:   8
$break-desktop: 12
$break-huge:    16

.container
  // Include `container` if this element will contain a grid system.
  @include container($total-columns)
  // Apply our grid background stripes for development.
  @include susy-grid-background

header, #main-content, footer
  // Clearfix for full-width elements
  @include clearfix

// Automatically reset the grid width & re-apply the grid background
// to responsive layouts.
$layouts: $break-tablet, $break-desktop, $break-huge
@each $layout in $layouts
  @include at-breakpoint($layout)
    .container
      @include set-container-width
      @include susy-grid-background

@include at-breakpoint($break-tablet)
  .features
    @include span-columns(8)
    .views-layouts
      @include span-columns(4, 8)
    .stylesheets-sass-compass
      @include span-columns(4 omega, 8)
    .compass-plugins
      @include span-columns(4, 8)
  .moreinfo
    @include span-columns(8 omega, 8)

@include at-breakpoint($break-desktop)
  .features
    @include span-columns(9, 12)
    .views-layouts
      @include span-columns(3, 9)
    .stylesheets-sass-compass
      @include span-columns(3, 9)
    .compass-plugins
      @include span-columns(3 omega, 9)
  .moreinfo
    @include span-columns(3 omega, 12)

@include at-breakpoint($break-huge)
  .features
    @include span-columns(12, 16)
    .views-layouts
      @include span-columns(4, 12)
    .stylesheets-sass-compass
      @include span-columns(4, 12)
    .compass-plugins
      @include span-columns(4 omega, 12)
  .moreinfo
    @include span-columns(4 omega, 16)





